.contact-wrap
  .img-bg style="background-image: url(#{asset_path('photo/background-photo-bottom.png')})"
  .row
    .columns.large-10.large-centered
      .section-holder.slide-up
        p.contact-subtitle
          = t("contacts.subtitle")
        p.section-title.larger data-text="vrcube"
          | vr
          span cube
        p.address.map-btn
          = inline_svg "icons/location.svg"
          = t("contacts.address.text_1")
          = raw t("contacts.address.text_2")

      .row
        .columns.medium-10.large-8
          form.contact-form.call-me-form.slide-up action="/call-me" data-resource-name="call_request"
            p.regular = t("contacts.contact_form.title")
              span = inline_svg "icons/mail.svg"
            .input-field
              input placeholder=I18n.t("components.form_placeholders.name") name="name" type="text"
            .input-field
              input placeholder=I18n.t("components.form_placeholders.phone") name="phone" type="text"
            button.corner-btn.wide
              p = t("contacts.contact_form.btn")
            p.larger
              = t("contacts.contact_form.success_message")
            p.regular
              = t("contacts.contact_form.reserve_by_phone")
              span = inline_svg "icons/phone.svg"
            a.large href="tel:0679931074"
              | 067 993-10-74

            .form-img style="background-image: url(#{asset_path('photo/person-form.png')})"