= render "banner"

.row.section-indent.slide-up
  .columns
    p.section-title data-text="технологія vr"
      | технологія
      span &nbsp;vr
    p.section-subtitle
      | Нова технологія безконтактної інформаційної взаємодії
      
.slider-wrap.slide-up
  .slide-img
    ul.games-slider
      li
        .img-container style="background-image: url(#{asset_path('photo/slider-1.jpg')})"
      li
        .img-container style="background-image: url(#{asset_path('photo/slider-2.jpg')})"
      li
        .img-container style="background-image: url(#{asset_path('photo/slider-3.jpg')})"
      li
        .img-container style="background-image: url(#{asset_path('photo/slider-4.jpg')})"

  .slide-description

    .inner-text
      p.large-title Ви коли-небудь мріяли ступити крок на краєчок Великого Каньйону в Арізоні?
      p.game
        span гра
        | inmaps
    .inner-text
      p.large-title Досліджуйте космос з командою друзів, виконуйте фантастичні командні завдання.
      p.game
        span гра
        | star track
    .inner-text
      p.large-title Хочете переконатися, чи вистачить сміливості поринути в апокаліптичний світ, переповнений зомбі?
      p.game
        span гра
        | arizona sunshine
    .inner-text
      p.large-title Стати частиною заворожуючого підводного світу, якого ще не бачили.
      p.game
        span гра
        | theblu: encounter

    .slide-btns.clearfix
      .slider-prev.floated
        .hover-text
          | Cюди
        = inline_svg ('icons/arrow-slider-left')
      .slider-next.floated
        .hover-text
          | Туди
        = inline_svg ('icons/arrow-slider-right')

.virtual-reality-wrap

  .row
    .columns.medium-6.float-right.slide-up
      p.large-title
        | Сьогодні це можливо за допомогою технологій віртуальної реальності
      p.regular
        | Віртуальна реальність – це технологія, з допомогою якої ви зможете поринути у світ, де
        span немає меж реальності.
    .columns.medium-5.medium-push-1.large-4.float-left
      .img.slide-up
        .img-bg style="background-image: url(#{asset_path('photo/photo-2.jpg')})"

.row.section-indent
  .columns.large-9.large-push-3.slide-up
    .section-holder
      p.section-title.larger.centered data-text="vrcube"
        | vr
        span cube
      a.corner-btn.square.video-popup href="https://www.youtube.com/watch?v=FfLjKkGhIfs&rel=0"
        = inline_svg "icons/play.svg"

  .columns.medium-6.slide-up
    p.section-subtitle
      |&mdash; справжні
      span VR
      |технології та інфраструктура, створена для задоволення і розваг, де кожний знайде щось
      span для себе.

.accordion-wrap.slide-up
  .acordion-container
    .inner.active
      p.label vr з друзями
      .img-holder style="background-image: url(#{asset_path('photo/slider-about-1.jpg')})"
      .inner-text
        p.large-title прийди з командою друзів
        p.regular Ви зможете поринути у небачений Віртуальний Світ, виконуючи фантастичні завдання.
        .corner-btn.wide.reserve-btn
          p
            | бронювання
            span = inline_svg "icons/calendar.svg"
    .inner
      p.label vr для дітей
      .img-holder style="background-image: url(#{asset_path('photo/slider-about-2.jpg')})"
      .inner-text
        p.large-title VR для наших малих відвідувачів
        p.regular Є місце і для маленьких відвідувачів, які із захопленням зможуть відчути переваги розвиваючих ігор у віртуальній реальності.
        .corner-btn.wide.reserve-btn
          p
            | бронювання
            span = inline_svg "icons/calendar.svg"
    .inner
      p.label vr на дім
      .img-holder style="background-image: url(#{asset_path('photo/slider-about-3.jpg')})"
      .inner-text
        p.large-title VR у ваш дім
        p.regular Наш спеціаліст доставить обладнання VR на ваше свято і воно стане незабутнім для ваших гостей.
        .corner-btn.wide.reserve-btn
          p
            | бронювання
            span = inline_svg "icons/calendar.svg"

.games-wrap.section-indent
  .row.columns-left.fade-in-childrens
    .columns.medium-6.large-4
      .size-adjuster.with-title
        .inner-text
          p.section-title.larger.centered data-text="vr ігри"
            | vr
            span &nbsp;ігри
    .columns.medium-6.large-4
      .size-adjuster.video-wrap
        .inner-text
          p.large-title raw data
          ul.genres
            li Action
            li Indie
            li FPS
            li Co-op
        .video
          iframe width="1280" height="720" src="https://www.youtube.com/embed/V5xmwgQzEYI" frameborder="0" allowfullscreen=""
    .columns.medium-6.large-4
      .size-adjuster.video-wrap
        .inner-text
          p.large-title fantastic contraption
          ul.genres
            li Action
            li Indie
            li FPS
            li Co-op
        .video
          iframe width="1280" height="720" src="https://www.youtube.com/embed/N4ony2r0QFs" frameborder="0" allowfullscreen=""
    .columns.medium-6.large-4
      .size-adjuster.video-wrap
        .inner-text
          p.large-title raw data
          ul.genres
            li Action
            li Indie
            li FPS
            li Co-op
        .video
          iframe width="1280" height="720" src="https://www.youtube.com/embed/K4zm30yeHHE" frameborder="0" allowfullscreen=""
    .columns.medium-6.large-4
      .size-adjuster.video-wrap
        .inner-text
          p.large-title fantastic contraption
          ul.genres
            li Action
            li Indie
            li FPS
            li Co-op
        .video
          iframe width="1280" height="720" src="https://www.youtube.com/embed/cCLUJDsSeIg" frameborder="0" allowfullscreen=""
    .columns.medium-6.large-4
      .size-adjuster.video-wrap
        .inner-text
          p.large-title fantastic contraption
          ul.genres
            li Action
            li Indie
            li FPS
            li Co-op
        .video
          iframe width="1280" height="720" src="https://www.youtube.com/embed/K-5EdHZ0hBs" frameborder="0" allowfullscreen=""
    .columns.medium-6.large-4
      .size-adjuster.video-wrap
        .inner-text
          p.large-title raw data
          ul.genres
            li Action
            li Indie
            li FPS
            li Co-op
        .video
          iframe width="1280" height="720" src="https://www.youtube.com/embed/zjc1Txc4r4w" frameborder="0" allowfullscreen=""
    .columns.medium-6.large-4
      .size-adjuster.video-wrap
        .inner-text
          p.large-title fantastic contraption
          ul.genres
            li Action
            li Indie
            li FPS
            li Co-op
        .video
          iframe width="1280" height="720" src="https://www.youtube.com/embed/jwK4oKIKrts" frameborder="0" allowfullscreen=""

.contact-wrap
  .img-bg style="background-image: url(#{asset_path('photo/background-photo-bottom.png')})"
  .row
    .columns.large-10.large-centered
      .section-holder.slide-up
        p.contact-subtitle
          | Не гайте часу, завітайте у
        p.section-title.larger data-text="vrcube"
          | vr
          span cube
        p.address.map-btn
          = inline_svg "icons/location.svg"
          | вул. Княгині Ольги, 114
          span будівля Аквапарку "Пляж"

      .row
        .columns.medium-10.large-8
          form.contact-form.slide-up
            p.regular
              | Внесіть дані і ми Вам перетелефонуємо
              span = inline_svg "icons/mail.svg"
            .input-field
              input placeholder="Ваше ім'я" name="name" type="text"
            .input-field
              input placeholder="Контактний телефон" name="phone" type="text"
            button.corner-btn.wide
              p
                | замовити
            p.regular
              | Або бронюйте за телефоном
              span = inline_svg "icons/phone.svg"
            a.large href="tel:0679931074"
              | 067 993-10-74

            .form-img style="background-image: url(#{asset_path('photo/person-form.png')})"