= render "banner"

.row.section-indent
  .columns
    p.section-title data-text="технологія vr"
      | технологія
      span &nbsp;vr
    p.section-subtitle
      | Нова технологія безконтактної інформаційної взаємодії
      
.slider-wrap
  .slide-img
    ul.games-slider
      li
        .img-container style="background-image: url(#{asset_path('photo/slider-1.jpg')})"
      li
        .img-container style="background-image: url(#{asset_path('photo/slider-2.jpg')})"
      li
        .img-container style="background-image: url(#{asset_path('photo/slider-3.jpg')})"

  .slide-description

    .inner-text
      p.large-title Ви коли-небудь мріяли ступити крок на краєчок Великого Каньйону в Арізоні?
      p.game
        span гра
        | inmaps
    .inner-text
      p.large-title Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quasi labore officia.
      p.game
        span гра
        | cs 1.6
    .inner-text
      p.large-title Або ж забігти на обідню перерву і прокататися на Американських гірках щоб аж дух захопило?
      p.game
        span гра
        | zero hour

    .slide-btns.clearfix
      .slider-prev.floated
        .hover-text
          | Cюди
        = inline_svg ('icons/arrow-slider-left')
      .slider-next.floated
        .hover-text
          | Туди
        = inline_svg ('icons/arrow-slider-right')

.virtual-reality-wrap

  .row
    .columns.medium-6.float-right
      p.large-title
        | Сьогодні це можливо за допомогою технологій віртуальної реальності
      p.regular
        | Віртуальна реальність – це технологія з допомогою якої ви зможете поринути у світ, де
        span немає меж реальності.
    .columns.medium-5.medium-push-1.large-4.float-left
      .img style="background-image: url(#{asset_path('photo/slider-1.jpg')})"

.row.section-indent
  .columns.large-9.large-push-3
    .section-holder
      p.section-title.larger.centered data-text="vrcube"
        | vr
        span cube
      .corner-btn.square = inline_svg "icons/play.svg"

  .columns.medium-6
    p.section-subtitle
      |&mdash; справжні
      span VR
      |технології та інфраструктура, створена для  задоволення і розваг де кожний знайде щось
      span для себе.

.accordion-wrap
  .acordion-container
    .inner.active
      p.label vr з друзями
      .img-holder style="background-image: url(#{asset_path('photo/slider-about-1.jpg')})"
      .inner-text
        p.large-title прийди з командою друзів
        p.regular Ви зможете поринути у небачений Віртуальний Світ, виконуючи фантастичні завдання.
        .corner-btn.wide.reserve-btn
          p
            | бронювання
            span = inline_svg "icons/calendar.svg"
    .inner
      p.label vr для дітей
      .img-holder style="background-image: url(#{asset_path('photo/slider-about-2.jpg')})"
      .inner-text
        p.large-title зроби дітям радість
        p.regular Бо в наші часи таких забавок не було.
        .corner-btn.wide.reserve-btn
          p
            | бронювання
            span = inline_svg "icons/calendar.svg"
    .inner
      p.label vr на дім
      .img-holder style="background-image: url(#{asset_path('photo/slider-about-3.jpg')})"
      .inner-text
        p.large-title задоволення чекаж тебе вдома
        p.regular Ви зможете поринути у небачений Віртуальний Світ, виконуючи фантастичні завдання навіть у себе вдома.
        .corner-btn.wide.reserve-btn
          p
            | бронювання
            span = inline_svg "icons/calendar.svg"

.games-wrap.section-indent
  .row.columns-left
    .columns.medium-6.large-4
      .size-adjuster.with-title
        .inner-text
          p.section-title.larger.centered data-text="vr ігри"
            | vr
            span &nbsp;ігри
    .columns.medium-6.large-4
      .size-adjuster.video-wrap
        .inner-text
          p.large-title raw data
          ul.genres
            li Action
            li Indie
            li FPS
            li Co-op
        .video
          iframe width="1280" height="720" src="https://www.youtube.com/embed/mKzLoZFz8PE" frameborder="0" allowfullscreen=""
    .columns.medium-6.large-4
      .size-adjuster.video-wrap
        .inner-text
          p.large-title fantastic contraption
          ul.genres
            li Action
            li Indie
            li FPS
            li Co-op
        .video
          iframe src="https://player.vimeo.com/video/222111805" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-play="0"
    .columns.medium-6.large-4
      .size-adjuster.video-wrap
        .inner-text
          p.large-title raw data
          ul.genres
            li Action
            li Indie
            li FPS
            li Co-op
        .video
          iframe width="1280" height="720" src="https://www.youtube.com/embed/mKzLoZFz8PE" frameborder="0" allowfullscreen=""
    .columns.medium-6.large-4
      .size-adjuster.video-wrap
        .inner-text
          p.large-title fantastic contraption
          ul.genres
            li Action
            li Indie
            li FPS
            li Co-op
        .video
          iframe src="https://player.vimeo.com/video/222111805" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-play="0"

.contact-wrap
  .img-bg style="background-image: url(#{asset_path('photo/background-photo-bottom.png')})"
  .row
    .columns.large-10.large-centered
      .section-holder
        p.contact-subtitle
          | Не гайте часу, завітайте у
        p.section-title.larger data-text="vrcube"
          | vr
          span cube
        p.address
          = inline_svg "icons/location.svg"
          | вул. Княгині Ольги 114
          span будівля “Аквапарку”

      .row
        .columns.medium-10.large-8
          form.contact-form
            p.regular
              | Внесіть дані і ми вам перетелефонуємо
              span = inline_svg "icons/mail.svg"
            .input-field
              input placeholder="Ваше ім'я" name="name" type="text"
            .input-field
              input placeholder="Контактний телефон" name="phone" type="text"
            button.corner-btn.wide
              p
                | замовити
            p.regular
              | Або бронюйте за телефоном
              span = inline_svg "icons/phone.svg"
            a.large 097 456-21-45

            .form-img style="background-image: url(#{asset_path('photo/person-form.png')})"