= render "banner"

.row.section-indent.slide-up
  .columns
    p.section-title data-text=I18n.t("main.about_technology.data_text")
      = t("main.about_technology.title.text_1")
      span = t("main.about_technology.title.text_2")
    p.section-subtitle
      = t("main.about_technology.subtitle")

.slider-wrap.slide-up
  .slide-img
    ul.games-slider
      li
        .img-container style="background-image: url(#{asset_path('photo/slider-1.jpg')})"
      li
        .img-container style="background-image: url(#{asset_path('photo/slider-2.jpg')})"
      li
        .img-container style="background-image: url(#{asset_path('photo/slider-3.jpg')})"
      li
        .img-container style="background-image: url(#{asset_path('photo/slider-4.jpg')})"

  .slide-description

    .inner-text
      p.large-title = t("main.game_1.description")
      p.game
        span = t("main.title_for_game")
        = t("main.game_1.name")
    .inner-text
      p.large-title = t("main.game_2.description")
      p.game
        span = t("main.title_for_game")
        = t("main.game_2.name")
    .inner-text
      p.large-title = t("main.game_3.description")
      p.game
        span = t("main.title_for_game")
        = t("main.game_3.name")
    .inner-text
      p.large-title = t("main.game_4.description")
      p.game
        span = t("main.title_for_game")
        = t("main.game_4.name")

    .slide-btns.clearfix
      .slider-prev.floated
        .hover-text
          = t("main.slider_arrows.prev")
        = inline_svg ('icons/arrow-slider-left')
      .slider-next.floated
        .hover-text
          = t("main.slider_arrows.next")
        = inline_svg ('icons/arrow-slider-right')

.virtual-reality-wrap

  .row
    .columns.medium-6.float-right.slide-up
      p.large-title
        = t("main.virtual_reality.text_1")
      = raw t("main.virtual_reality.text_2")
    .columns.medium-5.medium-push-1.large-4.float-left
      .img.slide-up
        .img-bg style="background-image: url(#{asset_path('photo/photo-2.jpg')})"

.row.section-indent
  .columns.large-9.large-push-3.slide-up
    .section-holder
      p.section-title.larger.centered data-text="vrcube"
        | vr
        span cube
      a.corner-btn.square.video-popup href="https://www.youtube.com/watch?v=FfLjKkGhIfs&rel=0"
        = inline_svg "icons/play.svg"

  .columns.medium-6.slide-up
    = raw t("main.video_subtitle")

= render "home_accordion"
= render "home_games"
= render "contacts_section"