= render "banner"

.row.section-indent.slide-up
  .columns
    p.section-title data-text="технологія vr"
      | технологія
      span &nbsp;vr
    p.section-subtitle
      | Нова технологія безконтактної інформаційної взаємодії
      
.slider-wrap.slide-up
  .slide-img
    ul.games-slider
      li
        .img-container style="background-image: url(#{asset_path('photo/slider-1.jpg')})"
      li
        .img-container style="background-image: url(#{asset_path('photo/slider-2.jpg')})"
      li
        .img-container style="background-image: url(#{asset_path('photo/slider-3.jpg')})"
      li
        .img-container style="background-image: url(#{asset_path('photo/slider-4.jpg')})"

  .slide-description

    .inner-text
      p.large-title Ви коли-небудь мріяли ступити крок на краєчок Великого Каньйону в Арізоні?
      p.game
        span гра
        | inmaps
    .inner-text
      p.large-title Досліджуйте космос з командою друзів, виконуйте фантастичні командні завдання.
      p.game
        span гра
        | star track
    .inner-text
      p.large-title Хочете переконатися, чи вистачить сміливості поринути в апокаліптичний світ, переповнений зомбі?
      p.game
        span гра
        | arizona sunshine
    .inner-text
      p.large-title Стати частиною заворожуючого підводного світу, якого ще не бачили.
      p.game
        span гра
        | theblu: encounter

    .slide-btns.clearfix
      .slider-prev.floated
        .hover-text
          | Cюди
        = inline_svg ('icons/arrow-slider-left')
      .slider-next.floated
        .hover-text
          | Туди
        = inline_svg ('icons/arrow-slider-right')

.virtual-reality-wrap

  .row
    .columns.medium-6.float-right.slide-up
      p.large-title
        | Сьогодні це можливо за допомогою технологій віртуальної реальності
      p.regular
        | Віртуальна реальність – це технологія, з допомогою якої ви зможете поринути у світ, де
        span немає меж реальності.
    .columns.medium-5.medium-push-1.large-4.float-left
      .img.slide-up
        .img-bg style="background-image: url(#{asset_path('photo/photo-2.jpg')})"

.row.section-indent
  .columns.large-9.large-push-3.slide-up
    .section-holder
      p.section-title.larger.centered data-text="vrcube"
        | vr
        span cube
      a.corner-btn.square.video-popup href="https://www.youtube.com/watch?v=FfLjKkGhIfs&rel=0"
        = inline_svg "icons/play.svg"

  .columns.medium-6.slide-up
    p.section-subtitle
      |&mdash; справжні
      span VR
      |технології та інфраструктура, створена для задоволення і розваг, де кожний знайде щось
      span для себе.

= render "home_accordion"
= render "home_games"
= render "contacts_section"