footer

  .clearfix
    .floated
      a target="_blank" href="http://voroninstudio.eu/uk" = inline_svg "icons/studio-logo.svg"
      p.regular
        | Handcrafted in 
        a target="_blank" href="http://voroninstudio.eu/uk" Voronin Design studio.
        | 2017.
    .floated-right  
      p.regular
        | &copy; 2017 &#171;VRCUBE&#187;