nav
  a.logo href=root_path title="Вверх сторінки" = inline_svg "icons/logo.svg"

  ul.right-part
    li
      .corner-btn.square.map-btn title="Вікдрити карту" = inline_svg "icons/location.svg"
    li
      .corner-btn.square.toggle-language title="Змінити мову"
        p en
    li
      .corner-btn.square title="Сайт в 3D режимі" = inline_svg "icons/3d.svg"