nav
  a.logo href=root_path title=I18n.t("header.titles.main_page")
    = inline_svg "icons/logo.svg"

  ul.right-part
    li
      a.contact-phone title=I18n.t("header.titles.call_us") href="tel:0679931074"
        span 067
        | 993-10-74
    li
      .corner-btn.square.reserve-btn title=I18n.t("header.titles.order_game")
        p = t('header.reserve')
        = inline_svg "icons/calendar"
    li
      .corner-btn.square.map-btn title=I18n.t("header.titles.open_map") = inline_svg "icons/location.svg"
    li.language
      - other_locales = Cms.config.provided_locales.select{ |l| l.to_s != I18n.locale.to_s }
      - other_locales.each do |locale|
        a.corner-btn.square title="Змінити мову" href="/#{locale}"
          = locale