nav
  a.logo = inline_svg "icons/logo.svg"

  ul.right-part
    li
      .corner-btn = inline_svg "icons/location.svg"
    li
      .corner-btn.toggle-language
        p en
    li
      .corner-btn = inline_svg "icons/3d.svg"