nav
  a.logo href=root_path title="Вверх сторінки" = inline_svg "icons/logo.svg"

  ul.right-part
    li
      a.contact-phone title="Подзвонити нам" href="tel:0679931074"
        span 067
        | 993-10-74
    li
      .corner-btn.square.reserve-btn title="Забронювати гру"
        p забронювати
        = inline_svg "icons/calendar"
    li
      .corner-btn.square.map-btn title="Вікдрити карту" = inline_svg "icons/location.svg"
    / li
      .corner-btn.square.toggle-language title="Змінити мову"
        p en
    / li
      .corner-btn.square title="Сайт в 3D режимі" = inline_svg "icons/3d.svg"