.popup-wrap.reservation
  
  .close-popup
    p закрити
    = inline_svg "icons/close-icon.svg"

  .map-container
    #googleMap

  form.reservation-form action="/session-order" data-home-order-url="/home-order" data-session-order-url="/session-order"

    .top-btn-container
      .top-btn.active
        | замовлення сеансу
      .top-btn.show-address
        | замовити vr на дім

    .row.form-inner
      .columns.medium-11.medium-centered.large-8
        .row
          .columns.address-input
            p.regular
              | Куди привозимо VR
              span = inline_svg "icons/location.svg"
            .input-field
              input placeholder="Адреса" name="order[address]" type="text"

          .columns.medium-6
            p.regular
              | Контактні дані
              span = inline_svg "icons/mail.svg"
            .input-field
              input placeholder="Ваше ім'я" name="order[name]" type="text"
            .input-field
              input placeholder="Контактний телефон" name="order[phone]" type="text"
          .columns.medium-6
            p.regular
              | Час бронювання
              span = inline_svg "icons/calendar.svg"
            .input-field
              input.datepicker name="order[date]"
            .input-field
              input.timepicker placeholder="Оберіть час" name="order[time]"

          .columns.medium-8
            p.regular
              | Кількість гравців
              span = inline_svg "icons/form-players.svg"
            .players-qnty-container
              ul.underlay
                li
                li
                li
                li
                li
              ul.players-qnty
                -
                li
                  input#q-option value="1" type="radio" name="order[players_count]" checked="checked"
                  label for="q-option"
                li
                  input#w-option value="2" type="radio" name="order[players_count]"
                  label for="w-option"
                li
                  input#e-option value="3" type="radio" name="order[players_count]"
                  label for="e-option"
                li
                  input#r-option value="4" type="radio" name="order[players_count]"
                  label for="r-option"
                li
                  input#t-option value="5" type="radio" name="order[players_count]"
                  label for="t-option"
                li
                  input#y-option value="6" type="radio" name="order[players_count]"
                  label for="y-option"

          .columns.medium-3
            p.regular
              | Тривалість суансу
              span = inline_svg "icons/form-time.svg"
            .select-aligner
              select.nice-select name="order[duration]"
                option value="0.5h" selected="selected" data-display="30 ХВ" 30 ХВ
                option value="1h" 1 ГОД
                option value="1.5h" 1.5 ГОД
                option value="2h" 2 ГОД

    button.reserve-btn type="submit"
      p.large
        | бронювання
        span = inline_svg "icons/calendar.svg"