.popup-wrap.reservation

  .close-popup
    p = t("components.close_btn")
    = inline_svg "icons/close-icon.svg"

  .map-container
    #googleMap

  form.reservation-form action="/session-order" data-home-order-url="/home-order" data-session-order-url="/session-order" data-resource-name="order"

    .top-btn-container
      .top-btn.active
        = t("components.popup.tab_1")
      .top-btn.show-address
        = t("components.popup.tab_2")

    .row.form-inner
      .columns.medium-11.medium-centered.large-8
        .row
          .columns.address-input
            p.regular
              = t("components.popup.delivery_address")
              span = inline_svg "icons/location.svg"
            .input-field
              input placeholder=I18n.t("components.form_placeholders.address") name="address" type="text"
          .columns.medium-6
            p.regular
              = t("components.form_labels.info")
              span = inline_svg "icons/mail.svg"
            .input-field
              input placeholder=I18n.t("components.form_placeholders.name") name="name" type="text"
            .input-field
              input placeholder=I18n.t("components.form_placeholders.phone") required="" name="phone" type="text"
          .columns.medium-6
            p.regular
              = t("components.form_labels.time")
              span = inline_svg "icons/calendar.svg"
            .input-field placeholder=I18n.t("components.form_placeholders.date")
              input.datepicker name="date"
            .input-field
              input.timepicker placeholder=I18n.t("components.form_placeholders.time") name="time"

          .columns.medium-8
            p.regular
              = t("components.form_labels.qnty")
              span = inline_svg "icons/form-players.svg"
            .players-qnty-container
              ul.underlay
                li
                li
                li
              ul.players-qnty
                -
                li
                  input#q-option value="1" type="radio" name="players_count" checked="checked"
                  label for="q-option"
                li
                  input#w-option value="2" type="radio" name="players_count"
                  label for="w-option"
                li
                  input#e-option value="3" type="radio" name="players_count"
                  label for="e-option"
                li
                  input#r-option value="4" type="radio" name="players_count"
                  label for="r-option"

          .columns.medium-3
            p.regular
              = t("components.form_labels.duration")
              span = inline_svg "icons/form-time.svg"
            .select-aligner
              select.nice-select name="duration"
                /option value="0.15min" selected="selected" data-display="15 ХВ"
                  = t("components.time_options.value_1")
                option value="30min" selected="selected"
                  = t("components.time_options.value_2")
                option value="1h"
                  = t("components.time_options.value_3")

    button.reserve-btn type="submit"
      p.large
        = t("components.reserve_btn")
        span = inline_svg "icons/calendar.svg"
      .success-message
        p.main-text = t("components.success_message.text_1")
        p.smaller = t("components.success_message.text_2")
