doctype html
html
  head
    meta charset="utf-8"
    = seo_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

    link rel="icon" type="image/png" href=asset_path("favicon/favicon-16x16.png") sizes="16x16"
    link rel="icon" type="image/png" href=asset_path("favicon/favicon-32x32.png") sizes="32x32"
    link rel="icon" type="image/png" href=asset_path("favicon/favicon-96x96.png") sizes="96x96"
    link rel="icon" type="image/png" href=asset_path("favicon/favicon-196x196.png") sizes="196x196"
    link rel="icon" type="image/png" href=asset_path("favicon/favicon-228x228.png") sizes="228x228"
    link rel="apple-touch-icon-precomposed" sizes="76x76" href=asset_path("favicon/touch-icon-ipad.png")
    link rel="apple-touch-icon-precomposed" sizes="180x180" href=asset_path("favicon/touch-icon-iphone-6plus.png")

  body
    = render "header"
    = render "popup"
    .main-wrapper
      = yield
    = render "footer"
    = render "ga"
    = render "fb_pixel"
    script src="//maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAPS_API_KEY']}"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
